DB_DRIVER=postgres
DB_SOURCE=postgres://myuser:secret@localhost:5432/simple_social?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SECRET=day-la-chuoi-bi-mat-sieu-dai-va-kho-doan-123456
TOKEN_DURATION=24h